server {
    listen 80;
    server_name studio.lesgriotsxstudio.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    server_name studio.lesgriotsxstudio.com;

    root /var/www/ecosystem/current/studio/dist;
    index index.html;

    include /etc/nginx/mime.types;
    types {
        application/javascript mjs;
    }

    location / {
        # SPA Fallback: If file doesn't exist, serve index.html
        # This allows Sanity routing (/desk/post/...) to work.
        try_files $uri $uri/ /index.html;
    }
}
